artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 11570
model_uuid: ac96079320f44ef6aab9f5804d9a82c5
run_id: d0d870261331424cbc8cb2ddc0ba0374
utc_time_created: '2024-08-31 11:16:49.284388'
