artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 11570
model_uuid: 2dad456ce9b641f29997462ac0c08604
run_id: d51cec38367f49e8a4d54e57c8d26b5b
utc_time_created: '2024-08-31 10:22:14.535899'
